DLPC 14:25 DAULATPUR CHOWK 14:25

AADR 14:40 AMB ANDAURA 14:42

UHL 15:01 UNA HIMACHAL 15:03

NLDM 15:30 NANGAL DAM 15:35

ANSB 15:50 ANANDPUR SAHIB 15:52

RPAR 16:22 RUPNAGAR 16:24

MRND 16:50 MORINDA 17:05

SASN 17:32 SAS NAGAR MOHALI 17:34

CDG 17:50 CHANDIGARH 17:55

UMB 18:40 AMBALA CANT JN 18:45*

KKDE 19:28 KURUKSHETRA JN 19:54

KLE 20:45 KAITHAL 20:47

NRW 21:48 NARWANA JN 21:50

UCA 22:02 UCHANA 22:04

JIND 22:21 JIND JN 22:24

JNA 22:41 JULANA 22:43

ROK 23:18 ROHTAK JN 23:22

JHJ 23:50 JHAJJAR 23:52

RE 1 *00:55 REWARI 1 *00:58

KRH *01:38 KHAIRTHAL *01:40

AWR *01:59 ALWAR *02:02

RHG *02:31 RAJGARH *02:33

BKI *02:54 BANDIKUI JN *02:56

DO *03:18 DAUSA *03:20

GADJ *03:58 GANDHINAGAR JAIPUR *04:01

JP *04:40 JAIPUR *04:50

FL *05:29 PHULERA JN *05:31

KSG *06:11 KISHANGARH *06:13

AII *07:05 AJMER JN *07:15

BER *07:52 BEAWAR *07:54

MJ *09:00 MARWAR JN *09:05

RANI *09:41 RANI *09:43

FA *09:56 FALNA *09:58

NANA *10:26 NANA *10:28

PDWA *10:43 PINDWARA *10:45

SRPJ *11:00 SWARUPGANJ *11:02

ABR *11:25 ABU ROAD *11:35

PNU *12:33 PALANPUR JN *12:35

SID *13:00 SIDDHPUR *13:02

UJA *13:15 UNJHA *13:17

MSH *13:35 MAHESANA JN *13:37

SBIB *14:55 SABARMATI BG *14:55
#
