NDLS 08:20 NEW DELHI 08:20

GWL 11:43 GWALIOR JN 11:45

VGLB 13:01 VEERANGANA LAXMIBAI JN 13:09

BPL 16:55 BHOPAL JN 17:05

NGP 22:55 NAGPUR 23:00

BPQ *02:25 BALHARSHAH *02:30

KCG *08:20 KACHEGUDA *08:30

KRNT *12:29 KURNOOL TOWN *12:30

GTL *15:20 GUNTAKAL JN *15:25

BAY *16:30 BELLARY JN *16:35

HPT *17:35 HOSPET JN *17:40

KBL *18:14 KOPPAL *18:16

GDG *19:00 GADAG JN *19:02

UBL *20:35 HUBLI JN *20:45

HVR *21:58 HAVERI *22:00

DVG *23:13 DAVANGERE *23:15

ASK **01:15 ARSIKERE JN **01:20

TK **03:24 TUMKUR **03:25

YPR **05:30 VANTPUR JN **05:30
#